spring.datasource.url = ${DB_USER_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASSWORD}

server.port=9004

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update